# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/tcoops/photoShare
# Django's wsgi file
module          = wsgi                

# the virtualenv (full path)
#home            = /Users/tcoops/photoShare/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/tcoops/photoShare/mysite.sock  
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
pidfile = /Users/tcoops/photoShare/uwsgi.pid
vacuum          = true
#daemonize = /Users/tcoops/photoShare/photoShare/log.log